<!DOCTYPE html>
<html>

    <head>
        <title>Benjamin Yip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
        <link href="styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="library/p5.min.js"></script>
        <script src="library/p5.dom.min.js"></script>
        <!-- <script src="sketch.js" defer></script> -->
    </head>

    <body>
        <header>
            <div id="top-mobile" class="top">
                B. Yip 
                <img src="images/flower_stem.png">
            </div>

            <div id="top-web" class="top">
                <b>Ben</b>jamin <b>Yip</b> 
                <img src="images/flower_stem.png">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html" class="current">About</a></li>
                    <!-- <li><a href="resume.html">Resume</a></li> -->
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </nav>
        </header>

        <div class="container" id="about">
            <img src="images/me.jpg" id="target">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <footer id="footer-web">
                <div class="foot-block" id="foot-block-left">
                        © 2019 <b>Ben</b>jamin <b>Yip</b>
                </div>
    
                <div class="foot-block">
                    <a href="https://github.com/yipben" target="_blank"> 
                        <!-- <img src="images/icons/github.png" alt="Github Icon"> -->
                        <img src="images/icons/github-brands.svg" alt="Github Icon">
                    </a>
                    <a href="https://www.linkedin.com/in/yipben/" target="_blank"> 
                        <!-- <img src="images/icons/In-2C-81px-R.png" alt="LinkedIn Icon"> -->
                        <img src="images/icons/linkedin-in-brands.svg" alt="LinkedIn Icon">
                    </a>
                </div>
    
                <div class="foot-block" id="foot-block-right">
                    <!-- Last updated: <span id="xyz"></span> -->
                    <span>A Fish by B.Y.</span>
                    <img src="images/fish.svg" alt="a fish by ben yip" style="width:2.75em;">
                </div>
            </footer>

            <footer id ="footer-mobile">
                <div class="foot-block" id="foot-block-left">
                    © 2019 <b>B.Y.</b>
                </div>

                <div class="foot-block">
                    <a href="https://github.com/yipben" target="_blank"> 
                        <!-- <img src="images/icons/github.png" alt="Github Icon"> -->
                        <img src="images/icons/github-brands.svg" alt="Github Icon">
                    </a>
                    <a href="https://www.linkedin.com/in/yipben/" target="_blank"> 
                        <!-- <img src="images/icons/In-2C-81px-R.png" alt="LinkedIn Icon"> -->
                        <img src="images/icons/linkedin-in-brands.svg" alt="LinkedIn Icon">
                    </a>
                </div>

                <div class="foot-block" id="foot-block-right">
                    <!-- Last updated: <span id="xyz"></span> -->
                    <img src="images/fish.svg" alt="a fish by ben yip" style="width:2.75em;">
                </div>
            </footer>

        <!-- <script type="text/javascript">
            document.getElementById('xyz').innerHTML = document.lastModified.split(" ")[0];
        </script> -->
       
    </body>

</html>